import sys

N = int(sys.stdin.readline().strip())
dp = [0 for _ in range(N + 2)]  # dp[i] 배열은 i의 길이를 갖는 이친수의 개수
dp[1] = 1  # 초기값 세팅
dp[2] = 1  # 초기값 세팅

# N = 1 -> 1
# N = 2 -> 10
# N = 3 -> 100, 101 (앞에 10은 고정)
# N = 4 -> 1010(N이 2인 경우의 2자리를 가져옴), 1000(N이 3인 경우의 뒤에서 2자리를 가져옴), 1001(N이 3인 경우의 뒤에서 2자리를 가져옴) (앞에 10은 고정)

for i in range(3, N + 1):
    dp[i] = dp[i - 1] + dp[i - 2]  # 전의 이친수 개수와 전전의 이친수 개수를 더하면 됨

print(dp[N])